{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ipnityai.com/$1",
      "has": [
        {
          "type": "host",
          "value": "www.ipnityai.com"
        }
      ],
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://ipnityai.com/$1",
      "has": [
        {
          "type": "host",
          "value": "ipnityai.ca"
        }
      ],
      "permanent": true
    },
    {
      "source": "/(.*)",
      "destination": "https://ipnityai.com/$1",
      "has": [
        {
          "type": "host",
          "value": "www.ipnityai.ca"
        }
      ],
      "permanent": true
    }
  ]
}